<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>

<body>

    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 co l-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Some Heading Goes Here</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur
                            nihil est omnis atque rerum dolorem ullam consectetur itaque culpa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">
                    Some Heading Goes Here
                </h2>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-anchor"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, possimus!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-bar-chart"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, possimus!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-diamond"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, possimus!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head text-white">Testimonials </h2>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ullam accusantium voluptas
                            totam culpa accusamus.</p>
                        <img src="https://pbs.twimg.com/profile_images/988775660163252226/XpgonN0X.jpg" alt="">
                        <div class="author">Bill Gates</div>
                        <div class="author-company">Microsoft</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ullam accusantium voluptas
                            totam culpa accusamus.</p>
                        <img src="https://m.economictimes.com/thumb/msid-68134369,width-1200,height-900,resizemode-4,imgsize-126790/steve-jobs.jpg"
                            alt="">
                        <div class="author">Steve Jobs</div>
                        <div class="author-company">Apple</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="news" class="container section">
        <div class="row handler">
            <div class="col-md-12">
                <h2 class="section-head text-dark">Recent News</h2>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="news-post">
                    <img src="https://images.unsplash.com/photo-1551911560-c08f7d349aff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1037&q=80"
                        alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>April 30, 2020</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, iusto!</p>
                    <a href="" class="readmore">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="news-post">
                    <img src="https://images.unsplash.com/photo-1560264357-8d9202250f21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                        alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>April 30, 2020</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, iusto!</p>
                    <a href="" class="readmore">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="news-post">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80"
                        alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>April 30, 2020</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, iusto!</p>
                    <a href="" class="readmore">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div id="news-post">
                    <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1063&q=80"
                        alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>April 30, 2020</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, iusto!</p>
                    <a href="" class="readmore">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, deleniti optio. Odit,
                            accusantium est. Dolorem.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, distinctio.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                        <ul class="latest-news">
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>Company Address</h4>
                        <address>
                            <b>Yahoo Baba, Inc.</b><br>
                            555 Hill Road, Ambala Cantt<br>
                            HARYANA, INDIA 133001<br>
                            P : (123) 456-7890
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">copyright@2020 company name.</div>
                <div class="col-md-6">
                    <ul id="social-icons" class="float-md-right">
                        <li> <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </a></li>
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i>
                            </a></li>
                        <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>